<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .talk {

            position: absolute;
            top: 0px;
            left: 50%;

        }







        body {
            background: #fff url("nani.jpeg") center center fixed no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;

        }

        .poi {

            width: 450px;
            height: 400px;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;

        }





        .fade-in-words {
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }

        .man {
            position: absolute;
            left: 900px;
            height: 600px;
            width: 500px;
            color: white;
        }


        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .first-words {
            opacity: 0;
            animation: fade-in 4s ease 0s 1;
            -webkit-animation: fade-in 4s ease 0s 1;
            -moz-animation: fade-in 4s ease 0s 1;
            -o-animation: fade-in 4s ease 0s 1;
            -ms-animation: fade-in 4s ease 0s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .second-words {
            opacity: 0;
            animation: fade-in 4s ease 2s 1;
            -webkit-animation: fade-in 4s ease 2s 1;
            -moz-animation: fade-in 4s ease 2s 1;
            -o-animation: fade-in 4s ease 2s 1;
            -ms-animation: fade-in 4s ease 2s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .third-words {
            opacity: 0;
            animation: fade-in 4s ease 4s 1;
            -webkit-animation: fade-in 4s ease 4s 1;
            -moz-animation: fade-in 4s ease 4s 1;
            -o-animation: fade-in 4s ease 4s 1;
            -ms-animation: fade-in 4s ease 4s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .four-words {
            opacity: 0;
            animation: fade-in 4s ease 6s 1;
            -webkit-animation: fade-in 4s ease 6s 1;
            -moz-animation: fade-in 4s ease 6s 1;
            -o-animation: fade-in 4s ease 6s 1;
            -ms-animation: fade-in 4s ease 6s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .five-words {
            opacity: 0;
            animation: fade-in 4s ease 8s 1;
            -webkit-animation: fade-in 4s ease 8s 1;
            -moz-animation: fade-in 4s ease 8s 1;
            -o-animation: fade-in 4s ease 8s 1;
            -ms-animation: fade-in 4s ease 8s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .six-words {
            opacity: 0;
            animation: fade-in 4s ease 10s 1;
            -webkit-animation: fade-in 4s ease 10s 1;
            -moz-animation: fade-in 4s ease 10s 1;
            -o-animation: fade-in 4s ease 10s 1;
            -ms-animation: fade-in 4s ease 10s 1;


            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }


        #di {
            font-size: 7px;
            background-color: #dddddd;
            height: 0.5em;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0.5em;
        }


        .dino,
        .eye,
        .mouth {
            width: 1em;
            height: 1em;
        }

        .dino {
            -webkit-animation: dino 0.25s both steps(1) infinite;
            -moz-animation: dino 0.25s both steps(1) infinite;
            animation: dino 0.25s both steps(1) infinite;
        }

        .eye {
            -webkit-animation: eye 4s both steps(1) infinite;
            -moz-animation: eye 4s both steps(1) infinite;
            animation: eye 4s both steps(1) infinite;
        }

        .mouth {
            -webkit-animation: mouth 4s both steps(1) infinite;
            -moz-animation: mouth 4s both steps(1) infinite;
            animation: mouth 4s both steps(1) infinite;
        }

        .ground {
            -webkit-animation: ground 0.5s both steps(1) infinite;
            -moz-animation: ground 0.5s both steps(1) infinite;
            animation: ground 0.5s both steps(1) infinite;
        }

        .comets {
            -webkit-animation: comets 0.5s both steps(1) infinite;
            -moz-animation: comets 0.5s both steps(1) infinite;
            animation: comets 0.5s both steps(1) infinite;
        }

        .poi,
        .man {
            font-size: 24px;
            font-family: 微軟正黑體;
        }
    </style>

</head>

<body>

    <div class="poi">
        <div class="fade-in-words">
            <div class="first-words">終末</div>
            <div class="second-words">雖然激烈的抵抗,蔡英文無法保住總統大位</div>
            <div class="third-words">韓導踏出了他征服宇宙的第一步,讓台灣變成他最愛的塞子</div>
            <div class="four-words">敦義漫步在他夢寐以求的總統府內</div>
            <div class="five-words">他的手上拿著一本薄薄的本子,上面是關於和平協議的相關細項</div>
            <div class="six-words">「終於...終於能統一了 呵呵呵......」</div>
        </div>
    </div>
    <div class="man">
        <marquee direction="up" align="midden" height="600px" behavior="slide">
            <h1>製作人員&引用資料</h1>
            <p>概念構想 CSS設計:蔡文彬</p>
            <p>JS DEBUG:廖柏諭</p>
            <p>參考網站</p>
            <p><a href="https://www.google.com.tw/webhp?hl=zh-TW" target="_blank">不懂就給我去估狗</a></p>
            <p><a href="https://www.wibibi.com/" target="_blank">wibibi</a></p>
            <p><a href="https://www.we-shop.net/css3/css-button.html" target="_blank">CSS按鈕產生器</a></p>
        </marquee>
    </div>
    <div id="di">
        <div class='dino'></div>
        <div class='eye'></div>
        <div class='mouth'></div>
        <div class='ground'></div>
        <div class='comets'></div>
    </div>

</body>

</html>